<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>可视化智能面板</title>
  <link rel="stylesheet" href="css/flex.css">
  <link rel="stylesheet" href="css/second.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css"
    type="text/css">
  <link rel="stylesheet" href="//unpkg.com/layui@2.6.5/dist/css/layui.css">
  <!-- 引入layui -->
  <script src="//unpkg.com/layui@2.6.5/dist/layui.js"></script>
  <!-- 引入openlayers -->
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
  <!-- 引入JQuery -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- 引入Echarts -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.0/echarts.min.js"></script>

  <style>
    .banner_img {
      width: 100%;
      height: 100%;
    }

    .box01 {
      background-color: transparent;
      border-bottom: 1px solid #cccccc;
      border-right-width: 0px;
      border-left-width: 0px;
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom: none;
      padding: 0.3rem 0.45rem;
      margin: 0;
      resize: none;
      color: #9FAEE5;
      font-size: 0.22rem;
    }

    /* .search {
      position: absolute;
      top: 0.125rem;
      right: 0.4375rem;
      background-color: rgba(255, 255, 255);
      width: 1.825rem;
      height: 0.35rem;
      background-color: #fff;
      border: 0.025rem solid #6D7CBF;
      color: #7E85BD;
    } */

    .search {
      position: absolute;
      top: 0.125rem;
      right: -0.0625rem;
      height: 0.35rem;
    }

    .name_div {
      width: 2.25rem;
      height: 1rem;
      position: absolute;
      background-color: rgba(255, 255, 255);
      box-shadow: 0 0.0125rem 0.05rem rgb(0 0 0 / 50%);
      padding: 0.175rem;
      color: #000;
      border-radius: 0.125rem;
      border: 0.0125rem solid #7A8DD2;
      font-size: 0.15rem;
      bottom: 0.0125rem;
      left: -1.125rem;
      min-width: 60%;
      margin-bottom: 30px;
    }

    .name_div:after,
    .name_div:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .name_div:before {
      border-top-color: #cccccc;
      border-width: .1375rem;
      left: 50%;
      margin-left: -0.1375rem;
    }

    .name_div:after {
      border-top-color: rgba(255, 255, 255);
      border-width: .125rem;
      left: 50%;
      margin-left: -0.125rem;
    }

    .pannel .top .layui-form-select dl,
    .inner .top .layui-form-select dl {
      left: 0.2625rem;
      top: 0.4375rem;
      min-width: 1.125rem;
      background-color: #161E45;
      color: #7E85BD;
      border-color: #304189;
      height: 300px;
    }

    .layui-form-select dl {
      width: 2.75rem;
    }
  </style>

</head>

<body>
  <!-- 头部区域 -->
  <header class="header u-f">
    <div class="column">
      <div class="time">
      </div>
    </div>
    <div class="column">
      <img src="icons/title.png" alt class="title" style="width: 100%;">
      <div class="name">
        扬 州 市 节 水 型 载 体 可 视 化 系 统
      </div>
    </div>
    <div class="column">
      <div class="data u-f">
        <button id="back" style="width: .75rem;">首页</button>
        <button id="exitAll" style="display: none;width: 1rem;">数据管理</button>
        <button id="goAll" style="width: .75rem;">全屏</button>
      </div>
    </div>
  </header>
  <div class="container u-f">
    <!-- 左边区域 -->
    <div class="column u-f-fdc">
      <!-- 载体模块 -->
      <div class="supporter pannel u-f-fdc">
        <!-- 上边部分 -->
        <div class="top u-f">
          <div class="water"><span>节水型载体建成率</span></div>
          <form class="layui-form u-f" action="">
            <div class="layui-form-item">
              <select name="city" lay-filter="qx">
                <option value="市区">市区</option>
                <option value="高邮市">高邮市</option>
                <option value="仪征市">仪征市</option>
                <option value="邗江区">邗江区</option>
                <option value="广陵区">广陵区</option>
                <option value="江都区">江都区</option>
                <option value="宝应县">宝应县</option>
              </select>
            </div>
            <!-- <div class="layui-form-item">
              <select name="city" id="nd" lay-filter="allprovince">

              </select>
            </div> -->
          </form>
        </div>
        <!-- 下边部分 -->
        <div class="bottom u-f">
          <div class="plot">

          </div>
          <div class="units">

          </div>
          <div class="company">

          </div>
          <div class="tanks">

          </div>
        </div>
      </div>

      <!-- 灌区模块 -->
      <div class="tank inner">
        <!-- 上边部分 -->
        <div class="top u-f">
          <div class="water"><span>节水型载体分类</span></div>
          <form class="layui-form u-f" action="">
            <div class="layui-form-item">
              <select name="city" lay-verify="required">
                <option value="0">扬州市</option>
                <option value="1">高邮市</option>
                <option value="2">仪征市</option>
                <option value="3">邗江区</option>
                <option value="4">广陵区</option>
                <option value="5">江都区</option>
                <option value="6">宝应县</option>
              </select>
            </div>
            <div class="layui-form-item">
              <select name="city" lay-filter="alltanks">
                <option value="1">省级</option>
                <option value="2">市级</option>
              </select>
            </div>
          </form>
        </div>
        <!-- 下边部分 -->
        <div class="bottom">
          <div class="box">
            <div id="tank"></div>
          </div>
        </div>
      </div>

    </div>
    <!-- 中间地图区域 -->
    <div class="column u-f-fdc">
      <!-- 地图模块 -->
      <div class="map u-f-fdc">
        <div class="chart">
          <div class="geo" id="geo"></div>
          <div id="popup" class="ol-popup">
            <div id="popup-content">
            </div>
          </div>
          <div id="name_div" class="name_div">
            <div id="name_div_content"></div>
          </div>
        </div>
        <!-- 下拉菜单 -->
        <div class="select">
          <button class="layui-btn" id="select">
            类别搜索
            <i class="layui-icon layui-icon-down layui-font-12"></i>
          </button>
        </div>
        <div class="hint">
          <div style="margin-left: 20px;margin-top: 8px;">图例</div>
          <ul>
            <li><span>工业企业</span></li>
            <li><span>小区（社区）</span></li>
            <li><span>学校</span></li>
            <li><span>机关（单位）</span></li>
            <li><span>宾馆</span></li>
            <li><span>灌区</span></li>
            <li><span>医院</span></li>
            <li><span>教育基地</span></li>
            <li><span>其他</span></li>
            <li><span>省级节水减排示范项目</span></li>
            <li><span>市级节水减排示范项目</span></li>
          </ul>
        </div>

        <!-- <div class="search">
          <input placeholder="请输入需要查询的名称"
            style="color: #7E85BD;width: 100%;height: 100%;border: 0;border:none;border-radius:0; border-bottom:#8D8D8D 1px solid;box-shadow: 0px 0px 0px 0px;"
            type="text" id="search" />
        </div> -->
        <form class="layui-form" action="" lay-filter="formDemo">
          <div class="layui-form-item search">
            <div class="layui-inline">
              <div class="layui-input-inline" style="width: 2.75rem;">
                <select name="modules" lay-filter="selectSearch" placeholder="直接选择或搜索选择" lay-search id="layui-inline">
                </select>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
    <!-- 右边区域-->
    <div class="column u-f-fdc">

      <!-- 单位模块 -->
      <div class="unit pannel">
        <!-- 上边部分 -->
        <div class="top u-f">
          <div class="water"><span>节水型单位分类</span></div>
          <form class="layui-form u-f" action="">
            <div class="layui-form-item">
              <select name="city" lay-filter="city">
                <option value="0">扬州市</option>
                <option value="1">高邮市</option>
                <option value="2">仪征市</option>
                <option value="3">邗江区</option>
                <option value="4">广陵区</option>
                <option value="5">江都区</option>
                <option value="6">宝应县</option>
              </select>
            </div>
            <div class="layui-form-item">
              <select name="city" lay-filter="allunits">
                <option value="1">省级</option>
                <option value="2">市级</option>
              </select>
            </div>
          </form>
        </div>
        <!-- 下边部分 -->
        <div class="bottom">
          <div class="box">
            <div id="unit"></div>
          </div>
        </div>
      </div>

      <!-- 企业模块 -->
      <div class="company inner">
        <!-- 上边部分 -->
        <div class="top u-f">
          <div class="water"><span>节水型企业分类</span></div>
          <form class="layui-form u-f" action="">
            <div class="layui-form-item">
              <select class="select" name="city" lay-verify="required">
                <option value="0">扬州市</option>
                <option value="1">高邮市</option>
                <option value="2">仪征市</option>
                <option value="3">邗江区</option>
                <option value="4">广陵区</option>
                <option value="5">江都区</option>
                <option value="6">宝应县</option>
              </select>
            </div>
            <div class="layui-form-item">
              <select name="city" lay-filter="allcompany">
                <option value="1">省级</option>
                <option value="2">市级</option>
              </select>
            </div>
          </form>
        </div>
        <!-- 下边部分 -->
        <div class="bottom">
          <div class="box">
            <div id="companylist"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="js/flexible.js"></script>
  <script src="js/second.js"></script>
  <script src="js/Ajax.js"></script>
  <script src="js/MyTime.js"></script>
  <script src="js/MyEacharts.js"></script>
  <script src="js/MyMap.js"></script>
</body>

</html>
